{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbCloudSQLServer": "Data Source=localhost;Initial Catalog=Cicloud_MP_Tarma;Integrated Security=True; Connection Timeout=180;Trusted_Connection=true;Trust Server Certificate=true ",
    "DbCloudMySQL": "Server=localhost;Port=3306;Database=rest_entradas;User=root;Password=123456789",
    "DbCloudSQLite": "Data Source=db4free.net.db mysql-container "
  },

  "Jwt": {
    "Key": "P5mW3h6H8w6Q1j1A5T7XlP8dL9eN4M1z2U0R8F6tT3Jk4Q5L0F3N2P1O5Z7B6F9",
    "Issuer": "MyAppIssuer",
    "Audience": "MyAppAudience",
    "ExpiryMinutes": "900"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:4200",
      "https://miapp.com"
    ]
  }
}
